import i18n from './index.js';
module.exports = {
    language: {
        name: 'en'
    },
    user: {
		setNodeInfo:"SETTING RPC",
		linkStatus:"Connected",
		login:"../../static/img/loginEn.png",
		logOut:"Log out",
		assets:"Assets",
		jiaoyi:"Activity",
		web:"Network",
		custom:"Custom",
		defaultweb:"Oexchain is the main network",
		webName:"Network Name",
		addRPC:"Add RPC URL",
		cancel:"CANCEL",
		save:"SAVE",
		di:"The",
		wei:"position",
		nodeInfoTips:"A malicious oexchain network provider can lie about the state of the blockchain and record your network activity. Only add custom networks you trust.",
		banner:"../../static/img/banner2.png",
		banner2:"../../static/img/bannerEn.png",
		bottomimgheight:"height :61upx",
		start_bg1:"../../static/img/entry_title_en.png",
		start_bg1style:"width:350upx;height:122upx;margin-top:35%;margin-left:210upx",
		start_bg2:"../../static/img/entry_statr_en.png",
		bottom1:"../../static/img/assets_01_en.png",
		bottom2:"../../static/img/assets_02_en.png",
		bottom3:"../../static/img/assets_03_en.png",
		bottom4:"../../static/img/assets_04_en.png",
		notice_left:"oexservice new notice",
        zhifu:'SCAN',
        transfer_accounts:'PAY',
        Collection:'COLLECT',
		user1:"ME",
		user2:"LOGIN",
		notice_more:"../../static/img/notice_more_en.png",
		number_assets:"../../static/img/number_assect_en.png",
		//资产管理
		vote_title:"Asset Management",
		candidatezc:"Asset List",
		//资产管理详情
		text_title:"Total",
		candidatedetail:"Asset Records",
		zc:"Withdraw",
		zr:"Deposit",
		coin_edit1:"../../static/img/zc_en.png",
		coin_edit2:"../../static/img/zr_en.png",
		//转出
		titleText:"Withdraw",
		titleTextstyle:"margin-left: 200upx;",
		out_address:"Withdrawal Address",
		out_addressnum:"Withdrawal Amount",
		out_all:"Withdraw all",
		out_price:"Miner Fee",
		tips:"Please make sure the withdrawal address is correct, or you won’t be able to recover your assets",
		outbtn:"../../static/img/out-btn_en.png",
		//支付密码弹出层
		pwdtitle:"PAYMENT VERIFICATION",
		yzpassword:"verify wallet password",
		placeholder:"Input wallet password",
		btn1:"../../static/img/qx_en.png",
		btn2:"../../static/img/qr_en.png",
		copy:"COPY",
		//转入
		outdetial:"Scan QR code to deposit",
		savebtn:"Save Album",
		//我的
		kgimg:"../../static/img/en.png",
		kgimgtap:"yingwendj",
		syjy:"All transactions",
		dcsy:"Export private keys",
		lxwm:"Contact us",
		fxhy:"Share",
		bbgx:"Version Update",
		mecopy:"copy",
		//所有交易
		success:"Success",
		failed:"Failed",
		state:"State",
		amount:"Amount",
		time:"Time",
		transaction:"Transaction Data",
		nodata:"No Transaction Data",
		transactionstyle:"margin-left :160upx;;font-size:21upx;color:#C2C9DF",
		//导出私钥
		medcsy:"EXPORT PRIVATE KEYS",
		//联系我们
		lxwmtitle:"CONTACT US",
		//分享好友
		share:"SHARE",
		shareimg:"SHARE",
		//版本更新
		lbbgxtitle:"VERSION UPDATE",
		lbbgxtitlestyle:"margin-left :150upx;font-size:21upx;color:#C2C9DF",
		lbbgxtext:"New Version V2.0 Released",
		bbgximg:"../../static/img/gxen.png",
		//资产发行
		issueinputstyle:"font-size:12px;color:#C2C9DF;font-size:21upx;word-break:break-all;margin-top:8upx;color:#8687A3;",
		votetitle:"ASSET ISSUANCE",
		choice1:"TOKEN NAME",
		choice1placeholder1:"2-16 characters include numbers and letters",
		choice22:"TOKEN SYMBOL",
		choice2placeholder:"2-16 characters include numbers and letters",
		choice33:"INITIAL SUPPLY",
		choice3placeholder:"It will be transferred to the account of the issuer",
		choice4:"TOKEN PRECISION",
		choice4placeholder:"",
		choice5:"Total Cap",
		choice5placeholder:"The maximum amount can be issued, 0 means no limit",
		voteencourage:"Query asset",
		bottombutton:"ISSUE ASSET",
		//查询资产
		cxzctitleText:"Asset queries",
		//password弹窗
		passprice:"Price",
		cap:"Cap",
		//借点投票
		jdvotetitle:"Node Voting",
		cuttentvote:"VOTING CYCLE",
		cuttentvotetext:"th",
		candidate:"CANDIDATE",
		votesamount:"VOTES AMOUNT",
		tpimg:"../../static/img/voteimg.png",
		voteencourage2:"Obtain voting incentive",
		candidate:"CANDIDATES LIST",
		votingcandidate:"VOTINF CANDIDATE",
		collateralvotes:"Collateral votes",
		currentbgr :"Current BGR",
		totalvotes :"Total votes ",
		myvotes :"My votes ",
		choicestyle:"font-size:18upx;margin-top:-30upx",
		choice1placeholder:"Available votes ",
		nodechoice:"flex-direction :column;align-items :right",
		vote_num:"width:100%",
		//转账
		transfer:"TRANSFER",
		selectToken:"Select Token",
		receiptaccount:"Receipt account",
		numinputstyle:"18upx;padding:15upx 0",
		Balance:"BALANCE",
		hdBalance:"Input the amount to transfer",
		remarkstyle:"Receipt account：(Optional)",
		examplebody:"flex-direction :column;align-items :left",
		//收款
		Amount:"AMOUNT",
		Token:"Token",
		QR:"GENERATE QR CODE",
		savePHOTO:"SAVE PICTURE",
		//导出私钥
		keyback1:"SAFETY TIPS FOR ",
		keyback2:"EXPORTING PRIVATE KEYS",
		keybackstyle:"margin-left:80px;width:500upx;color:rgba(194,201,223,1);font-size:21upx",
		keybackstyle2:"margin-left:120px;width:500upx;color:rgba(194,201,223,1);font-size:21upx",
		rulestitle1:"Please ",
		rulestitle2:"Please read the following tips carefully",
		rules_item1:"Obtain private key means own the ownership of your assets in your wallet",
		rules_item2:"Copy the correct private key and keep it safe.",
		rules_item3:"The private key cannot be recovered once lost, please keep it safe and secure.",
		keyimg1:"../../static/img/unexporten.png",
		keyimg2:"../../static/img/exporten.png",
		tips:"Security warning: the private key is not encrypted. It is risky to export. It is recommended to use mnemonics and Keystore for backup.",
		lxwmtitlestyle:"margin-left:160upx;color:rgba(194,201,223,1);font-size:21upx",
		//登陆
		drqb:"IMPORT WALLET",
		drqblogin:"Import wallet",
		logintext:"WELCOME",
		loginnameback:"width: 562rpx;height: 120rpx;background:url(../../static/img/accountBgEn.png) no-repeat;background-size :cover",
		pwdbg:"width: 562rpx;height: 120rpx;background:url(../../static/img/pwdBgEn.png)no-repeat;background-size :100%",
		input:"width: 400rpx;",
		block:"width: 562rpx;height: 120rpx;background: url(../../static/img/phoneEn.png)no-repeat;background-size: cover;",
		code:"width: 70%;height: 120rpx;background: url(../../static/img/vcodeEn.png)no-repeat;background-size: cover;",
		account:"width: 562rpx;height: 120rpx;background: url(../../static/img/accountNameEn.png)no-repeat;background-size: cover;",
		pwd:"width: 562rpx;height: 120rpx;background: url(../../static/img/pwdEn.png)no-repeat;background-size: cover;",
		pwd2:"width: 562rpx;height: 120rpx;background: url(../../static/img/pwd2En.png)no-repeat;background-size: cover;text-align:right;",
		textAlign:"text-align:right;",
		loginpassback:"background:url(../../static/img/login_pwden.png) no-repeat;width: 434upx ;height: 76upx ;background-size :cover",
		xiaobai_check:"I'm a novice user（Required for novice users）",
		login_btn1:"../../static/img/login-btn_defaulten.png",
		login_btn2:"../../static/img/login-btn_greenen.png",
		logininput:"padding: 0 0upx 0 10upx;margin-left:70upx;margin-top:5upx",
		Forgetpassword:"Forget Password",
		registerlogin:"Sign Up",
		xbzhname:"NOVICE",
		zyyhname:"PROFESSIONAL",
		//登陆忘记密码
		forgotpassword:"Forgot Password",
		account_name:"background :url(../../static/img/pwd_vcode.png) no-repeat;width :266upx; height :76upx;background-size :cover",
		account_pass:"background :url(../../static/img/pwd_send_vcode.png) no-repeat;width :266upx ;height :76upx;background-size :cover",
		wjimg1:"background:url(../../static/img/wjmmphone.png) no-repeat;width :434upx;height :76upx;background-size :100%; ",
		wjimg2:"background:url(../../static/img/pwd_vcodeen.png) no-repeat;width :266upx ;height: 76upx;background-size :100%; ",
		input_placeholder:"padding: 0 20upx 0 60upx;padding-top:14upx",
		input_placeholder1:"Input phone number",
		input_placeholder2:"Fill in verification code",
		send_vcode:"CAPTCHA",
		ljdl:"Login Now",
		zhzc:"Sign Up",
		nextimg:"../../static/img/pwd_next_greenennext.png",
		//注册选择小白用户还是专业用户
		msg_first:"../../static/img/msg1en.png",
		msg_secound:"../../static/img/msg2en.png",
		hac_account:"Already have an account? Log in now",
		registerTitle:'Welcome to register',
		//小白用户注册页面
		register_title:"SIGN UP CHILD ACCOUNT",
		xiaobaistyle:"margin-right :66upx ",
			xiaobaistyle:"margin-right :66upx ",
				//助力词安全提示
				zlcregister_title1:"SAFETY TIPS",
				register_titlestyle:"padding-left:40upx",
				register_titlestyle2:"padding-left:75upx",
				tips_title2:"Please read the following",
				tips_title:"descriptions carefully",
				bzzltext_item1:"Please ensure to back up the mnemonic phrase words or your asset safety won’t be gurranteed",
				bzzltext_item2:"The mnemonic words are like bank card+password, which means the ownership of the HD wallet",
				bzzltext_item3:"Please make sure no spying eyes around and no hidden camera.",
				bzzltext_item4:"Do not send mnemonic words to anyone, including these who claim to be as official staff",
				bzzltext_item5:"You can use the mnemonic word to recover your HD wallet if your phone is lost, broken or your HD wallet was deleted.",
				bzzlbuttomimg1:"../../static/img/beifenen.png",
				bzzlbuttomimg2:"../../static/img/notbeifenen.png",
				//备份帮助
				bfzlcregister_title:"BACKUP MNEMONIC WORDS",
				bfzltips_titlestyle:"font-size:20upx",
				bfzltips_title:"HD WALLET MNEMONIC WORDS GENERATED ALREADY",
				ps:"Please ensure to back up the mnemonic words, which used to recover your wallet. HD wallet will not keep any of your mnemonic word.",
				registertitlestyle:"font-size:28upx;margin-left:-50upx",
				attention_item1:"No Pictures or",
				attention_item2:"Screenshot!",
				attention_item3:"Do Not Tell",
				attention_item4:"Others",
				attention_item5:"Do not upload to",
				attention_item6:"the internet",
				attention_item7:"Write them",
				attention_item8:"down on paper",
				netbtnimg:"../../static/img/nextEn.png",
				//验证主力次
				yzzlcregister_title:"VERIFICATION",
				yzzlcregister_titlestyle:"font-size:28upx;margin-left:-100upx",
				yzzltips_title:"PLEASE VERIFY YOUT BACKUP MNEMONIC",
				ps2:"Select the right words below",
				//一级用户注册
			yjyhzcimg1:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimgen1.png) no-repeat;background-size: 100%",
			yjyhzcimg2:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimgen2.png) no-repeat;background-size: 100%",
			yjyhzcimg3:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimgen3.png) no-repeat;background-size: 100%",
			yjyhzcimg4:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimgen4.png) no-repeat;background-size: 100%",
			yjyhzcimg5:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimgen6.png) no-repeat;background-size: 100%",
			//专业用户注册页面
			majorcodeimg:"background:url(../../static/img/majorcodeimg.png) no-repeat;width: 260upx ;height: 76upx ;background-size :100%",
				Addressaaa:"Enter or paste address",
				address_input:"Input withdrawal amount",
				wzc:"No assets",
				//资产信息翻译
				zcname1:"Asset info. ",
				zcname2:"Token name",
				zcname3:"Asset ID ",
				zcname4:"Asset Name",
				zcname5:"Symbol",
				zcname6:"block height",
				zcname7:"Account amount ",
				zcname8:"circulation",
				zcname9:"Precision",
				zcname10:"Issuer",
				zcname11:"administrator",
				zcname12:"issues volume",
				zcname13:"issues cap",
				zcname14:"contract",
				zcname15:"Description",
				zcname16:"QUERY THE ASSET",
				//小白账户注册
				xiaobaibg1:"width :434upx ;height :76upx ;background: url(../../static/img/register_input_bg1en.png) no-repeat;background-size: 100%",
				xiaobaibg2:"background :url(../../static/img/major_vcode_inputen.png) no-repeat;background-size :100%",
				xiaobaibg3:"background :url(../../static/img/child_accounten.png) no-repeat;background-size: 100%;width :440upx;",
				xiaobaibg4:"	background :url(../../static/img/pwd_bgen.png) no-repeat;background-size: cover",
				xiaobaibg5:"background: url(../../static/img/xiaobai_confirm_bgen.png) no-repeat;background-size :cover",
				xiaobaibg6:"background: url(../../static/img/yqmimg.png) no-repeat;background-size :100%;width:440upx",
				yqmtext:"INVITINGCODE",
				agreement_text1:"I have read and agree with the ",
				agreement_text2:"“User Agreement”",
				xiaobaibg3placeholder:"3-16 characters",
				xiaobaibg4placeholder:"8-16 characters",
				xiaobaibg5placeholder:"Input password again",
				xiaobaibg6placeholder:"Input invitingcode (required)",
				vcode_input:"VERIFICATION CODE",
				Register:"REGISTER NOW",
				//导入钱包
				zhulici:"Mnemonic Words",
				siyao:"Private Keys",
				drqbzhulici:"Mnemonic Words",
				drqbzhulicitext:"Please enter the account name",
				drqbzhulicitext2:"Please enter mnemonic words in order and separate them with spaces",
				drqbzhulicitext3:"The password of the wallet can be changed while using mnemonic import.",
				drqbzhulicitext4:"Set wallet password",
				drqbzhulicitext5:"Enter the wallet password",
				drqbzhulicitext6:"Enter the wallet password again",
				drqbzhulicitext7:"../../static/img/import_btnen.png",
				drqbzhulicitext8:"Please enter the plaintext private key",
				drqbzhulicitext9:"You can change the wallet password while importing the private key",
				//注册候选者
				Recharge_content:"REGISTER CANDUDATE",
				choice:"CANDIDATE",
				choice2:"NODE INFO.(OPTIONAL)",
				choice3:"COLLATEERAL VOTES",
				zcbutton:"REGISTER",
				choicenodestyle:"font-size:10px;padding-top:20upx ",
				Recharge_content_reword:"VOTING INCENTIVE ",
				Recharge_content2:"Voting cycle",
				Recharge_content3:"",
				Recharge_content4:"",
				Recharge_content5:"Incentive for candidate",
				Recharge_content6:"Incentive for voters",
				Recharge_content7:"Your incentive",
				Recharge_content8:"OBTAIN INVENTIVE",
				Recharge_content9:"VOTE",
				xiaobaiyzmbg:"background :url(../../static/img/yazmbackgrounnd.png) no-repeat;background-size :100%;width:260upx",
				sjzhm:"Actual account name",
				sjzhmstyle:"font-size:8px",
				tc:"../../static/img/tc.png",
				sharetitle:"INVITE MINING",
				yqmbg:"height :70upx;width :100%;background :rgba(134, 135, 163, 0.2)",
				yqimg1:"../../static/img/copyinviting.png",
				yqimg2:"../../static/img/yqimg22.png",
				yqimg1style:"width:200upx",
				yjkc:"Direct pool",
				ejkc:"Sub-pool",
				kchj:"Total",
				Miners:"Miners",
				bbgxtitle:"Version Update",
				dqbbh:"New Version",
				transferstyle:"",
				changeColorbg1:"../../static/img/ljzcl.png",
				changeColorbg2:"../../static/img/ljzc.png",
				zjdl:"Login",
				zyyhtitle:"SIGN UP PARENT ACCOUNT",
				zyyhtitlestyle:"padding:0 -20upx",
				zyyhpl1:"Input E-mail address",
				zyyhpl2:"At least 12-16 characters, letter beginning",
				zyyhpl3:"At least 8-16 characters, letter beginning",
				zyyhpl4:"Input password again",
				zyyhpl5:"Input invitingcode (optional)",
				szjd:"SET NODE",
				szljjd:"CONFIGIGURE NODES THAT NEED TO CONNECT",
				smzf:"SCAN TOPAY",
				shuliang:"amount",
				qdxzimg:"../../static/img/qdxzimg.png",
				payment_status:"PAYMENT SUCCESS",
				wcimg:"../../static/img/wcimg.png",
				sjzcm:"Actual asset name",
				choicestyle:"	flex-direction :column;	align-items :flex-start",
				inputwidth:"width:100%;text-align:left",
				//修改密码第二部
				wjmmaccoutName:"background :url(url(../../static/img/useren.png) no-repeat;background-size :100%;width:440upx",
				wjmmaccoutpsw:"background :url(../../static/img/newpsw.png) no-repeat;background-size :100%;width:440upx",
				wjmmaccoutzpsw:"background :url(../../static/img/wjmmaccoutzpsw) no-repeat;background-size :100%;width:440upx",
				psw2imgbutton:"../../static/img/qrxgimgen.png",
				psw2imgbuttong:"../../static/img/qrxgimgeng.png",
				endit_tips1:"MODIFICATION PROCEDURE",
				endit_tips2:"1. Generate new public & private keys locally, save the keys after encrypted with the new password.",
				endit_tips3:"2. Send requests to the server, including account and public key, the parent account will modify the public key previously bound to the account",
				endit_tips4:"3.The following child account can sign and send the transactions by new public keys.",
				pswtext:"At least 8-12 characters, letter beginning",
				dyps:"The number  is fixed at 200000 OEX",
				register:"flex-direction :column;calc(100% - 68upx);align-items right",
				registerpieck:"width:100%",
				registerpieck2:"width:100%",
				Pleaseenter:"Please enter...",
				msg_first_style:"width:510rpx;height:160rpx;margin-left: 36rpx;",
				msg_secound_style:"width:540rpx;height:160rpx;margin-right: 36rpx;"
    },
	
}