import i18n from './index.js';
module.exports = {
	language: {
		name: '中文'
	},
	
	user: {
		message:{
			msgRecharge:"交易生成有误",
			logOut:"已退出",
		},
		linkStatus:"已连接",
		login:"../../static/img/login.png",
		logOut:"退出登录",
		setNodeInfo:"设置节点",
		assets:"资产",
		jiaoyi:"交易",
		web:"网络",
		custom:"自定义",
		webName:"网络名称",
		addRPC:"新增 RPC URL",
		cancel:"取消",
		save:"保存",
		di:"第",
		wei:"位",
		defaultweb:"默认以OEXChain为主网",
		nodeInfoTips:"恶意的以太坊网络提供商可以谎报区块链的状态并记录您的网络活动。只添加您信任的自定义网络。",
		banner:"../../static/img/bannerzh.png",
		banner2:"../../static/img/bannerZhh.png",
		bottomimgheight:"height :90upx",
		start_bg1:"../../static/img/entry_title.png",
		start_bg1style:"width:350upx;height:28upx;margin-top:42%;margin-left:210upx",
		start_bg2:"../../static/img/entry_statr.png",
		bottom1:"../../static/img/assets_01.png",
		bottom2:"../../static/img/assets_02.png",
		bottom3:"../../static/img/assets_03.png",
		bottom4:"../../static/img/assets_04.png",
		notice_left:"OEX最新公告",
		zhifu: '扫一扫',
		transfer_accounts: '转账',
		Collection: '收款',
		user1: "我的",
		user2:"登陆",
		notice_more:"../../static/img/notice_more.png",
		number_assets:"../../static/img/number_assect.png",
		//资产管理
		vote_title:"资产管理",
		candidatezc:"资产列表",
		//资产管理详情
		text_title:"总资产",
		candidatedetail:"资产记录",
		zc:"转出",
		zr:"转入",
		coin_edit1:"../../static/img/out_btn.png",
		coin_edit2:"../../static/img/in_btn.png",
		//转出
		titleText:"转出",
		titleTextstyle:"margin-left: 250upx;",
		out_address:"转出地址",
		out_addressnum:"转出数量",
		out_all:"全部转出",
		out_price:"当前余额",
		tips:"转出时请注意核对地址，资产一旦转出将无法找回",
		outbtn:"../../static/img/out-btn.png",
		//支付密码弹出层
		pwdtitle:"钱包验证",
		yzpassword:"验证钱包密码",
		placeholder:"请输入支付密码",
		btn1:"../../static/img/qx.png",
		btn2:"../../static/img/qr.png",
		//转入
		outdetial:"扫描二维码，转入",
		savebtn:"保存相册",
		//我的
		kgimg:"../../static/img/zh.png",
		kgimgtap:"zhongwendj",
		syjy:"所有交易",
		dcsy:"导出私钥",
		lxwm:"联系我们",
		fxhy:"分享好友",
		bbgx:"版本更新",
		mecopy:"复制",
		//所有交易
		success:"成功",
		failed:"失败",
		state:"状态",
		amount:"金额",
		time:"时间",
		transaction:"交易记录",
		nodata:"无交易",
		transactionstyle:"margin-left :217upx;font-size:21upx;color:#C2C9DF",
		//导出私钥
		medcsy:"导出私钥",
		//联系我们
		lxwmtitle:"联系我们",
		//分享好友
		share:"分享好友",
		shareimg:"保存图片",
		//版本更新
		lbbgxtitle:"版本更新",
		lbbgxtitlestyle:"margin-left :217upx;font-size:21upx;color:#C2C9DF",
		lbbgxtext:"当前版本已是最新版本",
		bbgximg:"../../static/img/update_btn.png",
		//资产发行
		issueinputstyle:"font-size:12px;color:#C2C9DF",
		votetitle:"资产发行",
		choice1:"资产名称",
		choice1placeholder1:"a～z0～9组成,字母开头,2-16位",
		choice22:"资产符号",
		choice2placeholder:"a～z0～9组成,字母开头,2-16位",
		choice33:"初始金额",
		choice3placeholder:"此金额将转入发行方账户",
		choice4:"资产精度",
		choice5:"总额上限",
		choice5placeholder:"最多可发行数量，0表示无上限",
		voteencourage:"查询资产",
		bottombutton:"发行资产",
		//查询资产
		cxzctitleText:"资产查询",
		//password弹窗
		passprice:"价格 ",
		cap:"上限",
		//借点投票
		jdvotetitle:"节点投票",
		cuttentvote:"当前投票第",
		cuttentvotetext:"周期",
		candidate:"候选者账户",
		votesamount:"投票数量",
		tpimg:"../../static/img/vote.png",
		voteencourage2:"获取投票激励",
		candidate:"当前出块者列表",
		votingcandidate:"注册候选者",
		collateralvotes:"抵押票数",
		currentbgr :"总投票数",
		totalvotes :"总出块数",
		myvotes :"总奖励",
		choicestyle:"font-size:13px;",
		choice1placeholder:"当前账号最大可投票数为 ",
		nodechoice:"flex-direction :row;align-items :center",
		vote_num:"width:400upx",
		//转账
		transfer:"转账",
		selectToken:"选择币种",
		receiptaccount:"收款账户",
		numinputstyle:"font-size:13px;",
		Balance:"钱包账户余额",
		hdBalance:"请输入您要划转的数量",
		remarkstyle:"转账备注:(选填)",
		examplebody:"flex-direction :row;align-items :flex-start",
		//收款
		Amount:"请输入收款数量",
		Token:"币种",
		QR:"生成二维码",
		savePHOTO:"保存图片",
		//导出私钥
		// keyback:"导出私钥安全提示",
		keyback1:"导出私钥安全提示",
		keyback2:"",
		rulestitle1:"",
		keybackstyle:"margin-left:160upx;;font-size:21upx",
		rulestitle2:"请认证阅读如下说明",
		rules_item1:"获得私钥等于拥有钱包资产所有权",
		rules_item2:"使用纸笔正确抄写，并保管至安全的地方",
		rules_item3:"私钥丢失将无法找回，请务必妥善保存",
		keyimg1:"../../static/img/unexport.png",
		keyimg2:"../../static/img/export.png",
		tips:"安全警告:私钥未经加密,导出存在风险,建议使用助记词和Keystore进行备份。",
		lxwmtitlestyle:"margin-left:160upx;color:rgba(194,201,223,1);font-size:21upx",
		copy:"复制",
		//登陆
		logintext:"欢迎登录",
		drqb:"导入钱包",
		drqblogin:"导入钱包",
		loginnameback:"width: 562rpx;height: 120rpx;background:url(../../static/img/accountBg.png)no-repeat;background-size :100%",
		pwdbg:"width: 562rpx;height: 120rpx;background:url(../../static/img/pwdBg.png)no-repeat;background-size :100%",
		input:"width: 430rpx;",
		block:"width: 562rpx;height: 120rpx;background: url(../../static/img/phone.png)no-repeat;background-size: cover;",
		code:"width: 70%;height: 120rpx;background: url(../../static/img/vcode.png)no-repeat;background-size: cover;",
		account:"width: 562rpx;height: 120rpx;background: url(../../static/img/accountName.png)no-repeat;background-size: cover;",
		pwd:"width: 562rpx;height: 120rpx;background: url(../../static/img/pwd.png)no-repeat;background-size: cover;",
		pwd2:"width: 562rpx;height: 120rpx;background: url(../../static/img/pwd2.png)no-repeat;background-size: cover;",
		textAlign:"text-align:left;",
		loginpassback:"background:url(../../static/img/login_pwd.png) no-repeat;width: 400upx ;height: 76upx ;background-size :100%",
		xiaobai_check:"我是小白用户(小白用户必选)",
		login_btn1:"../../static/img/login-btn_default.png",
		login_btn2:"../../static/img/login-btn_green.png",
		logininput:"padding :0 20upx 0 70upx",
		Forgetpassword:"忘记密码",
		registerlogin:"账户注册",
		xbzhname:"小白用户",
		zyyhname:"专业用户",
		Register:'立即注册',
		//专业用户注册页面
		majorcodeimg:"background:url(../../static/img/major_vcode_input.png) no-repeat;width: 260upx ;height: 76upx ;background-size :100%",
		//登陆忘记密码
		forgotpassword:"忘记密码",
		account_name:"background :url(../../static/img/pwd_vcode.png) no-repeat;width :266upx ;height :76upx;background-size :cover",
		account_pass:"background :url(../../static/img/pwd_send_vcode.png) no-repeat;width :266upx ;height :76upx;background-size :cover",

	wjimg1:"background:url(../../static/img/shoujihaoimg.png) no-repeat;width :434upx;height :85upx;background-size :100%; ",
	wjimg2:"background:url(../../static/img/pwd_vcode.png) no-repeat;width :266upx ;height: 85upx;background-size :100%; ",
	input_placeholder:"padding :0 20upx 0 70upx",
	input_placeholder1:"请输入手机号",
	input_placeholder2:"填写验证码",
	send_vcode:"发送验证码",
	ljdl:"立即登录",
	zhzc:"账户注册",
	nextimg:"../../static/img/pwd_next_green.png",
	//注册选择小白用户还是专业用户
	msg_first:"../../static/img/img1.png",
	msg_secound:"../../static/img/img2.png",
	hac_account:"已有账户？去登录",
	registerTitle:'欢迎注册OEX钱包',
	//小白用户注册页面
	register_title:"子账号注册",
	xiaobaistyle:"margin-right :166upx ",
	//助力词安全提示
	zlcregister_title1:"备份助记词安全提示",
	register_titlestyle:"",
	tips_title2:"",
	tips_title:"请认真阅读如下说明",
	bzzltext_item1:"未备份助记词，将无法保障资产安全。",
	bzzltext_item2:"助记词等同于您的银行卡号+密码，获得助记词等同于获得HD钱包资产的所有权。",
	bzzltext_item3:"请确保在四周无人、没有摄像头的安全环境下进行备份。",
	bzzltext_item4:"请勿将助记词发送给任何人，包括任何自称是工作人员的人。",
	bzzltext_item5:"如果您的手机丢失、损坏或者卸载APP后，您可以使用助记词恢复HD钱包。",
	bzzlbuttomimg1:"../../static/img/beifen.png",
	bzzlbuttomimg2:"../../static/img/notbeifen.png",
	//备份帮助
	bfzlcregister_title:"备份助记词",
	bfzltips_titlestyle:"font-size:16px",
	bfzltips_title:"HD钱包助记词已生成",
	ps:"请妥善备份好您的助记词，用于恢复您的HD钱包",
	attention_item1:"请勿",
	attention_item2:"拍照/截屏",
	attention_item3:"请勿",
	attention_item4:"告知他人",
	attention_item5:"请勿",
	attention_item6:"使用网络传输",
	attention_item7:"使用",
	attention_item8:"纸笔抄录下来",
	netbtnimg:"../../static/img/next.png",
	
	//验证主力次
	yzzlcregister_title:"验证助记词",
	yzzlcregister_titlestyle:"",
	yzzltips_title:"请验证您备份的助记词",
	ps2:"请从下方列表中选择每个位置正确的单词",
	//一级用户注册
	yjyhzcimg1:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimg1.png) no-repeat;background-size: 100%",
	yjyhzcimg2:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimg3.png) no-repeat;background-size: 100%",
	yjyhzcimg3:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimg5.png) no-repeat;background-size: 100%",
	yjyhzcimg4:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimg4.png) no-repeat;background-size: 100%",
	yjyhzcimg5:"width :434upx ;height :76upx ;background :url(../../static/img/zyyhimg6.png) no-repeat;background-size: 100%",
	Addressaaa:"输入或长按粘贴地址",
	address_input:"输入转出数量",
	wzc:"暂无资产...",
	//资产信息翻译
	zcname1:"资产信息",
	zcname2:"资产名称/ID",
	zcname3:"资产ID",
	zcname4:"资产名",
	zcname5:"符号",
	zcname6:"区块高度",
	zcname7:"账户数",
	zcname8:"流通量",
	zcname9:"精度",
	zcname10:"发行人",
	zcname11:"管理者",
	zcname12:"增发数",
	zcname13:"发行上限",
	zcname14:"合约",
	zcname15:"描述",
	zcname16:"查询资产",
	//小白账户注册
	xiaobaibg1:"width :434upx ;height :76upx ;background: url(../../static/img/register_input_bg1.png) no-repeat;background-size: 100%",
		xiaobaibg2:"background :url(../../static/img/major_vcode_input.png) no-repeat;background-size :cover",
	xiaobaibg3:"background :url(../../static/img/child_account.png) no-repeat;background-size: 100%;width :440upx;",
	xiaobaibg4:"	background :url(../../static/img/pwd_bg.png) no-repeat;background-size: cover",
	xiaobaibg5:"background: url(../../static/img/xiaobai_confirm_bg.png) no-repeat;background-size :cover",
	xiaobaibg6:"background: url(../../static/img/yqmimg.png) no-repeat;background-size :100%;width:440upx",
	yqmtext:"邀请码",
	agreement_text1:"我已阅读并同意",
	agreement_text2:"《用户服务协议》",
	xiaobaibg3placeholder:"3-16数字字母组合",
	xiaobaibg4placeholder:"至少8-16位数字字母组合",
	xiaobaibg5placeholder:"填写确认密码",
	xiaobaibg6placeholder:"邀请码(必填)",
	//导入钱包
	zhulici:"助记词",
	siyao:"私钥",
	drqbzhulici:"助记词",
	drqbzhulicitext:"输入账户名",
	drqbzhulicitext2:"按顺序输入助记词，用空格分开",
	drqbzhulicitext3:"使用助记词导入的同时可以修改钱包密码",
	drqbzhulicitext4:"设置钱包密码",
	drqbzhulicitext5:"输入钱包密码",
	drqbzhulicitext6:"再次输入钱包密码",
	drqbzhulicitext7:"../../static/img/import_btn.png",
	drqbzhulicitext8:"请输入明文私钥",
	drqbzhulicitext9:"使用私钥导入的同时可以修改钱包密码",
	//注册候选者
	Recharge_content:"注册候选者",
	choice:"候选者",
	choice2:"节点信息 (可选)",
	choice3:"抵押票数",
	zcbutton:"注册",
	choicestyle:"",
	Recharge_content_reword:"投票激励",
	Recharge_content2:"投票周期",
	Recharge_content3:"第",
	Recharge_content4:"周期",
	Recharge_content5:"候选者激励数",
	Recharge_content6:"投票者总激励数",
	Recharge_content7:"您的激励数",
	Recharge_content8:"获取激励",
	Recharge_content9:"候选者账户",
	xiaobaiyzmbg:"background :url(../../static/img/zhyzm.png) no-repeat;background-size :100%;width:260upx;height:80upx",
	sjzhm:"实际账户名",
	sjzhmstyle:"../../static/img/logout.png",
	sharetitle:"邀请挖矿",
	yqmbg:"height :70upx;width :100%;background :rgba(134, 135, 163, 0.2)",
	yqimg1:"../../static/img/fzyqm.png",
	yqimg2:"../../static/img/wkjl.png",
	yqimg1style:"width:200upx",
	tc:"../../static/img/logout.png",
	yjkc:"一级矿池",
	ejkc:"二级矿池",
	kchj:"合计",
	Miners:"人",
	bbgxtitle:"版本更新",
	dqbbh:"当前版本号",
	transferstyle:"margin-left:290upx",
	changeColorbg1:"../../static/img/register_btn_green.png",
	changeColorbg2:"../../static/img/register_btn_default.png",
	zjdl:"立即登陆",
	zyyhtitle:"一级账号注册",
	zyyhtitlestyle:"一级账户注册",
	zyyhpl1:"请输入邮箱",
	zyyhpl2:"字母开头，12到16位数字字母组合",
	zyyhpl3:"至少8-16位数字字母组合",
	zyyhpl4:"填写确认密码",
	zyyhpl5:"邀请码(选填)",
	szjd:"设置节点",
	szljjd:"配置需要连接的节点",
	smzf:"扫码支付",
	shuliang:"数量",
	qdxzimg:"../../static/img/payment-btn-green.png",
	payment_status:"支付成功",
	wcimg:"../../static/img/finished.png",
	sjzcm:"实际资产名",
	choicestyle:"	flex-direction :row;	align-items :center",
	inputwidth:"100%",
	//修改密码第二部
	wjmmaccoutName:"background :url(../../static/img/login_username.png) no-repeat;background-size :100%;width:440upx",
	wjmmaccoutpsw:"background :url(../../static/img/new_pwd.png) no-repeat;background-size :100%;width:440upx",
	wjmmaccoutzpsw:"background :url(../../static/img/new_pwd.png) no-repeat;background-size :100%;width:440upx",
	psw2imgbutton:"../../static/img/pwd_next2.png",
	psw2imgbuttong:"../../static/img/pwd_next2_green.png",
	endit_tips1:"修改过程",
	endit_tips2:"1. 在本地生成新的公私钥，并用新密码加密后保存",
	endit_tips3:"2. 向服务器发送请求，包含账号和公司，服务器中的父账户会去修改账号绑定的公钥",
	endit_tips4:"3.后续子账户便可以用新的私钥签名并发送交易",
	pswtext:"字母开头，12到16位数字字母组合",
	dyps:"抵押票数固定为20万OEX",
	register:"flex-direction :row;	align-items :center",
	registerpieck:"width:70%",
	registerpieck2:"width:80%",
	Pleaseenter:"请输入...",
	msg_first_style:"width:384rpx;height:160rpx;margin-left: 36rpx;",
	msg_secound_style:"width:384rpx;height:160rpx;margin-right: 36rpx;"
}
}
	