.pwd_content 
	width 100%
	height 100%
	position fixed
	z-index 1
	top 0
	left 0
	background rgba(0,0,0,0.5)
	display flex
	flex-direction column
	justify-content center
	align-items center
	
.pwd_center
	width calc(100% - 40upx)
	height auto
	min-height 200upx
	background #32334A
	border-radius 63upx 63upx 0upx 0upx
	display flex
	flex-direction column
	justify-content flex-start
	align-items center
	padding 63upx 28upx
	position fixed
	bottom 0
	z-index 2
	
.pwd_title
	width 100%
	height 60upx
	display flex
	flex-direction row
	justify-content center
	align-items center
	font-size 18px 
	color #C2C9DF
	
.enter_input
	width 100%
	height auto
	margin 20upx 0 
	display flex
	flex-direction column
	justify-content center
	align-items center

.enter_input input
	width 100%
	height 100upx
	
.enter_placeholder
	font-size 13px 
	color #C2C9DF
	
.btns
	width 100%
	height 60upx 
	display flex
	flex-direction row
	justify-content center
	align-items center
	margin-top 49upx

.btns image
	width 290upx
	height 100upx
	
.submit_btn
	width 50%
	height 100%
	display flex
	flex-direction column
	justify-content center
	align-items center
	font-size 13px
	color #C2C9DF
	
.submit_btn image
	width 290upx
	height 100upx
	
.input_box
	width calc(100% - 30upx)
	height 70upx
	display flex
	flex-direction row 
	justify-content flex-start
	align-items center
	font-size 13px
	color #8687A3
	border-radius 16upx
	padding 15upx
	background #202039
	
.input_box input
	width 65%
	height 100%
	margin-left 20upx
	text-align right
	color #fff
	
.yzpassword
	font-size 25upx
	font-family PingFang SC
	font-weight 400
	line-height 27upx
	color #C2C9DF
	align-self: flex-start;
	margin 40upx 0 16upx 25upx
	
.dw
	margin-left 28upx
	
	
.hx
	width 94%
	height 0upx
	border 2upx solid #32334A
	opacity 1
	margin 0 auto